<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myUsers" />
    <Button
        android:text="Doors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myDoors" />
</LinearLayout>